jdbc.driverClassName = org.postgresql.Driver
jdbc.userName = postgres
jdbc.userPassword = cordoba

jdbc.url = jdbc:postgresql://localhost:5432/db1?searchpath=ms
jdbc.maxActive = 10
jdbc.initialSize = 5
jdbc.maxIdle = 5
jdbc.validationQuery = SELECT 1
jdbc.verbose = true
jdbc.schema = massoftware
jdbc.convertToJavaTimeValues = true

#jdbc.serverName = localhost
#jdbc.portNumber = 1433
#jdbc.databaseName = VetaroRep














